# Sets the name of your Spring Boot application
spring.application.name=eduverse

# MySQL database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/eduverse_db

# MySQL DB credentials (username and password)
spring.datasource.username=root
spring.datasource.password=1234

# Tells Hibernate to automatically update the schema (good for dev, avoid in production)
spring.jpa.hibernate.ddl-auto=update

# Show the actual SQL queries in the console (useful for debugging)
spring.jpa.show-sql=true

# Sets the SQL dialect to MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
